{
  "name": "cocktail-guide",
  "version": "0.1.0",
  "description": "A proof-of-concept Alexa skill for fetching a cocktail recipe",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "alexa-app": "^4.2.0",
    "axios": "^0.17.0",
    "express": "^4.16.2"
  }
}
